<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hr7-iJ-86J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moking Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MokingHomeViewController" customModule="eProQA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-7s-clj">
                                <rect key="frame" x="168.5" y="179" width="38" height="30"/>
                                <state key="normal" title="ToQA"/>
                                <connections>
                                    <segue destination="Da1-k3-nrm" kind="show" id="TYW-vc-Epx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-MP-jPn">
                                <rect key="frame" x="164.5" y="100" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-Cv-O3H">
                                <rect key="frame" x="160" y="350.5" width="55" height="30"/>
                                <state key="normal" title="readFile"/>
                                <connections>
                                    <action selector="readFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSm-F8-2TU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rh-Cv-O3H" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3W2-ij-9UC"/>
                            <constraint firstItem="XRM-7s-clj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GjL-J1-jmf"/>
                            <constraint firstItem="5rh-Cv-O3H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I8V-rD-Xao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRM-7s-clj" secondAttribute="bottom" constant="458" id="bVJ-d7-yrf"/>
                            <constraint firstItem="JWm-MP-jPn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="gcG-vk-Oeo"/>
                            <constraint firstItem="JWm-MP-jPn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jC7-wW-mve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5C-LW-MkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ugk-52-hg3">
            <objects>
                <viewController id="Da1-k3-nrm" customClass="QA1_1ViewController" customModule="eProQA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBQ-Pk-AUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-pk-XhM">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text For Kid" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSe-cb-mdy">
                                        <rect key="frame" x="134" y="0.0" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explain Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-l5-ygi">
                                        <rect key="frame" x="134" y="153.5" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-f7-bOe">
                                        <rect key="frame" x="129.5" y="307" width="100" height="126.5"/>
                                        <state key="normal" title="Start Question"/>
                                        <connections>
                                            <segue destination="aPg-HD-LxA" kind="show" identifier="ToQuestion" id="P7W-fL-ibI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time - Number of Quest" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-BE-3s2">
                                        <rect key="frame" x="86.5" y="566.5" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUh-pk-XhM" firstAttribute="centerX" secondItem="ry3-hN-AH7" secondAttribute="centerX" id="EdS-k6-mGF"/>
                            <constraint firstItem="ry3-hN-AH7" firstAttribute="bottom" secondItem="vUh-pk-XhM" secondAttribute="bottom" constant="8" id="Tv0-br-QXl"/>
                            <constraint firstItem="vUh-pk-XhM" firstAttribute="leading" secondItem="ry3-hN-AH7" secondAttribute="leading" constant="8" id="Vfg-SR-Gnr"/>
                            <constraint firstItem="ry3-hN-AH7" firstAttribute="trailing" secondItem="vUh-pk-XhM" secondAttribute="trailing" constant="8" id="kal-3V-MEn"/>
                            <constraint firstItem="vUh-pk-XhM" firstAttribute="top" secondItem="ry3-hN-AH7" secondAttribute="top" constant="8" id="lCj-LQ-QqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ry3-hN-AH7"/>
                    </view>
                    <connections>
                        <outlet property="explanationTextLabel" destination="Jey-l5-ygi" id="5MD-jA-bNJ"/>
                        <outlet property="startQuestionButton" destination="mGf-f7-bOe" id="WJs-Q4-ehV"/>
                        <outlet property="textForKidLabel" destination="VSe-cb-mdy" id="cxp-6S-oqc"/>
                        <outlet property="timeandNumberofQuestionLabel" destination="bFZ-BE-3s2" id="0Jr-HD-fcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2d-2P-nqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="5.8470764617691158"/>
        </scene>
        <!--QuestionsUI Navigation View Controller-->
        <scene sceneID="fy0-dW-10V">
            <objects>
                <navigationController id="aPg-HD-LxA" customClass="QuestionsUINavigationViewController" customModule="eProQA" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teF-Wa-tZw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cW-gR-Ph2" kind="relationship" relationship="rootViewController" id="fIG-bJ-FN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF2-MK-sTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="6"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="dl6-Sg-jUN">
            <objects>
                <viewController id="4cW-gR-Ph2" customClass="QA1_1SubViewController" customModule="eProQA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqa-67-14X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW0-4v-304" customClass="FPStepView">
                                <rect key="frame" x="8" y="72" width="359" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bbI-b4-Hta"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-9H-MrO">
                                <rect key="frame" x="20" y="100.5" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cMO-5d-TBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-3L-JWU">
                                <rect key="frame" x="0.0" y="134" width="375" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionChoice" id="4Pg-uR-tDM" customClass="AnswerTableViewCell" customModule="eProQA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pg-uR-tDM" id="eAh-eQ-IIq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-Tl-myR">
                                                    <rect key="frame" x="15" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkLabel" destination="Wn4-Tl-myR" id="DSe-GV-El1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nextButton" id="wBa-mi-Jjm" customClass="NextButtonUITableViewCell" customModule="eProQA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBa-mi-Jjm" id="8zx-9m-oYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-4o-quy">
                                                    <rect key="frame" x="138.5" y="7" width="98" height="30"/>
                                                    <state key="normal" title="Next Question"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQh-4o-quy" firstAttribute="centerY" secondItem="8zx-9m-oYL" secondAttribute="centerY" id="17w-OF-XeW"/>
                                                <constraint firstItem="fQh-4o-quy" firstAttribute="centerX" secondItem="8zx-9m-oYL" secondAttribute="centerX" id="Kt7-1e-XJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextQuestionButton" destination="fQh-4o-quy" id="eXc-R8-mMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IW0-4v-304" firstAttribute="leading" secondItem="x5T-3q-Oqa" secondAttribute="leading" constant="8" id="8Sq-Lk-cVW"/>
                            <constraint firstItem="G5W-9H-MrO" firstAttribute="leading" secondItem="x5T-3q-Oqa" secondAttribute="leading" constant="20" id="BeT-ev-1Ac"/>
                            <constraint firstItem="G5W-9H-MrO" firstAttribute="firstBaseline" secondItem="IW0-4v-304" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="eg3-Wm-NmD"/>
                            <constraint firstItem="IW0-4v-304" firstAttribute="top" secondItem="x5T-3q-Oqa" secondAttribute="top" constant="8" id="wYK-lP-UOT"/>
                            <constraint firstItem="x5T-3q-Oqa" firstAttribute="trailing" secondItem="IW0-4v-304" secondAttribute="trailing" constant="8" id="yme-r1-0tE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5T-3q-Oqa"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZB-1G-eeb"/>
                    <connections>
                        <outlet property="questionTableView" destination="9AI-3L-JWU" id="R20-Ql-0eW"/>
                        <outlet property="stepView" destination="IW0-4v-304" id="vf5-ab-cKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdI-mX-dIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReK-uI-DyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hr7-iJ-86J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cLu-i9-2cr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYz-8e-UYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoP-NK-eXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="6"/>
        </scene>
    </scenes>
</document>
